# zspi

./: .gitignore  README.md  pom.xml
src/main/java/com/zszc/spring/spi/annotations/: AutowiredSPI.java  DBSPI.java  EnableSpringSPI.java  ProfilesSPI.java  ProxySPI.java  SPIClass.java
src/main/java/com/zszc/spring/spi/config/: EnableSpringSPIImportSelector.java  SpringSpiConfiguration.java
src/main/java/com/zszc/spring/spi/exceptions/: AutowiredInjectBeanException.java  ProxySPIRuntimeException.java  SPIBeanTypeMismatchException.java
src/main/java/com/zszc/spring/spi/handler/: DBProxyFactory.java  ProfilesProxyFactory.java
src/main/java/com/zszc/spring/spi/handler/dao/: DBProxy.java  DBProxyDao.java  DBProxyDaoImpl.java  DBProxyMapper.java
src/main/java/com/zszc/spring/spi/register/: AnnotationProxyFactory.java  AutowiredBeanProcessor.java  BaseAutowiredBeanPostProcessor.java  BaseAutowiredBeanProcessor.java  BaseSpringAware.java  ProxySPIAutowiredBeanProcessor.java  ProxySPIFactoryBean.java  ProxySpiLoader.java  SPIClassNameRegister.java
src/main/java/com/zszc/spring/spi/support/: AnnotationMeta.java  AutowiredInvocation.java  EnableDBProxyCondition.java  ProxySPIFactoryBeanParam.java  SpringBeanContext.java
src/main/java/com/zszc/spring/spi/utils/: AnnotationPlusUtils.java
src/main/java/lyzzcw/work/zspi/annotations/: AutowiredProxySPI.java  AutowiredSPI.java  BeanAliasName.java  DBProxySPI.java  DBSPI.java  EnableSpringSPI.java  ProfilesProxySPI.java  ProfilesSPI.java  ProxySPI.java  SPIClass.java
src/main/java/lyzzcw/work/zspi/config/: EnableSpringSPIImportSelector.java  SpringSpiConfiguration.java
src/main/java/lyzzcw/work/zspi/exceptions/: AutowiredInjectBeanException.java  ProxySPIRuntimeException.java  SPIBeanTypeMismatchException.java
src/main/java/lyzzcw/work/zspi/handler/: DBProxyFactory.java  ProfilesProxyFactory.java
src/main/java/lyzzcw/work/zspi/handler/dao/: DBProxy.java  DBProxyDao.java  DBProxyDaoImpl.java  DBProxyMapper.java
src/main/java/lyzzcw/work/zspi/register/: AnnotationProxyFactory.java  AutowiredBeanProcessor.java  BaseAutowiredBeanPostProcessor.java  BaseAutowiredBeanProcessor.java  BaseSpringAware.java  ProxySPIAliasNameRegister.java  ProxySPIAutowiredBeanProcessor.java  ProxySPIFactoryBean.java  ProxySpiLoader.java  SPIClassNameRegister.java
src/main/java/lyzzcw/work/zspi/support/: AnnotationMeta.java  AutowiredInvocation.java  EnableDBProxyCondition.java  ProxySPIFactoryBeanParam.java  SpringBeanContext.java
src/main/java/lyzzcw/work/zspi/utils/: AnnotationPlusUtils.java
src/main/resources/: init.sql
